@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600");
@font-face {
  font-family: "Avenir Next";
  font-weight: normal;
  src: url(../fonts/AvenirNext-Regular.woff); }

@font-face {
  font-family: "Avenir Next";
  font-weight: 500;
  src: url(../fonts/AvenirNext-Medium.woff); }

@font-face {
  font-family: "Avenir Next";
  font-weight: 600;
  src: url(../fonts/AvenirNext-Bold.woff); }

body {
  background-color: white;
  font-family: "Open Sans";
  margin: 0;
  position: relative;
  background-color: #efefef;
  width: 100vw;
  color: #0a369d; }

h1,
h2,
h3 {
  color: #9999FF; }

.inverted {
  color: white; }
  .inverted h1,
  .inverted h2,
  .inverted h3 {
    color: white; }

a {
  color: #f95458;
  cursor: pointer; }

a:hover {
  color: #df080d; }

.header a {
  color: white; }

.title {
  font-family: "Avenir Next";
  font-weight: 500; }

.container {
  padding-left: calc(50vw - 1040px / 2);
  padding-right: calc(50vw - 1040px / 2); }

.contained {
  position: relative;
  padding-left: 40px;
  padding-right: 40px; }

.header {
  background-color: #9999FF;
  color: white;
  padding-top: 100px;
  padding-bottom: 40px; }
  .header h1,
  .header h2,
  .header h3 {
    color: white; }
  .header .slug {
    font-size: 1.2em;
    max-width: 400px;
    overflow: wrap; }

button,
.button {
  border: 1px solid #9999FF;
  color: #9999FF;
  font-family: "Avenir Next";
  font-size: 0.8em;
  padding: 0.5em 1.5em;
  margin: 0.5em 0;
  cursor: pointer;
  text-decoration: none;
  background-color: transparent; }
  button:hover,
  .button:hover {
    background-color: #9999FF;
    color: white; }
  button.inverted,
  .button.inverted {
    border-color: white;
    background-color: transparent;
    color: white; }
    button.inverted:hover,
    .button.inverted:hover {
      background-color: white;
      color: #9999FF; }

#mainpage {
  width: 100vw;
  position: relative; }

.navbar {
  height: 0;
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 99;
  color: white; }
  .navbar a {
    color: white; }
    .navbar a:hover {
      text-decoration: underline; }
  .navbar.container {
    width: 100%;
    max-width: 1040px; }
  .navbar.solid .container {
    background-color: #9999FF; }
  .navbar img {
    height: 36px;
    margin-right: 10px; }
  .navbar .right {
    font-size: 26px; }
    .navbar .right a {
      display: flex;
      align-items: center; }
  .navbar .contained {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 16px;
    padding-bottom: 14px; }
  .navbar .link {
    text-decoration: none; }
  .navbar .title {
    font-weight: 500;
    margin: 0 !important; }
  .navbar .left {
    font-size: 14pt; }
  .navbar .link {
    margin-left: 22px; }
  .navbar .menu-toggle,
  .navbar .menu-close {
    display: none; }

@media screen and (max-width: 730px) {
  .navbar .menu-toggle {
    display: block; }
  .navbar .menu-close {
    display: block;
    position: absolute;
    top: 20px;
    right: 40px; }
    .navbar .menu-close:hover {
      color: #f95458; }
  .navbar .main-menu {
    position: fixed;
    right: -300px;
    top: 0;
    width: 0;
    height: 100vh;
    overflow-y: scroll;
    overflow-x: visible;
    padding-top: 70px;
    z-index: 999;
    transition: right 0.3s ease;
    background: #0a369d; }
    .navbar .main-menu .link {
      font-size: 18pt;
      display: block;
      padding: 20px 0 20px 60px;
      margin: 0; }
      .navbar .main-menu .link:hover {
        text-decoration: none;
        background-color: #9999FF; }
    .navbar .main-menu.open, .navbar .main-menu:target, .navbar .main-menu[aria-expanded="true"] {
      width: 300px;
      right: 0;
      outline: none; } }

@media screen and (max-width: 540px) {
  .navbar .menu-toggle {
    display: block; }
  .navbar .menu-close {
    display: block;
    position: absolute;
    top: 20px;
    right: 40px; }
    .navbar .menu-close:hover {
      color: #f95458; }
  .navbar .main-menu {
    width: 0;
    position: fixed;
    right: -100vw;
    top: 0;
    height: 100vh;
    overflow-y: scroll;
    overflow-x: visible;
    padding-top: 70px;
    z-index: 999;
    transition: right 0.3s ease;
    background: #0a369d; }
    .navbar .main-menu .link {
      font-size: 18pt;
      display: block;
      padding: 20px 0;
      text-align: center;
      margin: 0; }
      .navbar .main-menu .link:hover {
        text-decoration: none;
        background-color: #9999FF; }
    .navbar .main-menu.open, .navbar .main-menu:target, .navbar .main-menu[aria-expanded="true"] {
      width: 100vw;
      display: block;
      right: 0;
      outline: none; } }

.banner {
  background: black;
  color: #efefef;
  text-align: center;
  font-size: 14px;
  padding: 5px 0 10px; }

footer {
  border-top: 1px solid #9999FF;
  overflow: hidden; 
}
  footer .contained {
    padding-top: 30px;
    padding-bottom: 40px;
    font-size: 0.8em;
    display: grid;
    grid-template-columns: 1fr 140px 140px; }

.sidebar.container {
  display: grid;
  grid-template-columns: 180px 1fr;
  grid-gap: 10px; }
  .sidebar.container .sidebar {
    z-index: 1;
    border-right: 1px solid #9999FF; }
    .sidebar.container .sidebar .content {
      position: sticky;
      position: -webkit-sticky;
      top: 66px;
      left: 0; }
    .sidebar.container .sidebar ul {
      padding: 40px 16px 0;
      margin: 0;
      text-align: right;
      -webkit-margin-before: 0;
      -webkit-margin-after: 0;
      -webkit-margin-start: 0;
      -webkit-margin-end: 0;
      -webkit-padding-start: 0;
      list-style-type: none; }
    .sidebar.container .sidebar li.head {
      font-size: 1.4em;
      font-family: "Avenir Next"; }
    .sidebar.container .sidebar li {
      font-size: 1em;
      margin-bottom: 0.5em; }
      .sidebar.container .sidebar li a {
        text-decoration: none; }
    .sidebar.container .sidebar li.select:after {
      content: "";
      height: 26px;
      border-right: 4px solid #9999FF;
      position: absolute;
      right: -2px; }

@media screen and (max-width: 730px) {
  .sidebar.container {
    grid-gap: 0 !important;
    grid-template-columns: 0 1fr; }
    .sidebar.container .content {
      overflow: hidden; }
  .main article .grid {
    grid-template-columns: 1fr; } }

.section,
article {
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 20px;
  padding-bottom: 40px; }
  .section.header,
  article.header {
    grid-column: span 2;
    padding-top: 60px; }
    .section.header h1,
    article.header h1 {
      color: white;
      margin-bottom: 10px; }
    .section.header .slug,
    article.header .slug {
      margin: 0;
      font-size: 1.2em; }
  .section .grid,
  article .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px; }
  .section .bullet.grid,
  article .bullet.grid {
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-gap: 20px; }
    .section .bullet.grid .num,
    article .bullet.grid .num {
      font-size: 2em; }
  .section .link,
  article .link {
    text-decoration: underline;
    cursor: pointer; }
    .section .link::after,
    article .link::after {
      content: "Â»";
      position: absolute;
      transform: rotate(90deg) translate(0, -5px); }
  .section .open,
  article .open {
    cursor: pointer; }
  .section .details,
  article .details {
    display: none;
    padding-left: 26px;
    border-left: 3px solid #9999FF; }
    .section .details.show,
    article .details.show {
      display: block; }
  .section h1,
  article h1 {
    font-size: 2em; }
  .section h2,
  article h2 {
    font-weight: normal; }

article + article {
  border-top: 1px solid #9999FF; }

.mark {
  display: block;
  height: 0;
  transform: translateY(-80px); }

.landing .title {
  margin-bottom: 5px;
  font-size: 2.5rem; }

.landing.container {
  color: white;
  padding-top: 120px;
  height: calc(76vh - 45px);
  min-height: 380px;
  max-height: 600px;
  background-color: #9999FF;
  background-image: url("lines.svg");
  background-position: center;
  background-size: cover; }
  .landing.container .contained {
    display: grid;
    grid-template-columns: minmax(25%, 400px) 1fr;
    grid-gap: 60px; }
    .landing.container .contained .hold {
      display: flex;
      justify-content: center; }
    .landing.container .contained img {
      width: 100%; }
    .landing.container .contained .landing.info div {
      display: flex;
      flex-direction: column;
      align-items: flex-start; }
  .landing.container a {
    color: white; }

.landing.carasol {
  width: inherit;
  height: 400px;
  background-color: #f95458;
  position: relative;
  overflow: hidden; }
  .landing.carasol .single {
    width: 460px;
    height: 400px;
    position: absolute;
    opacity: 0;
    top: 0;
    left: 0;
    transition: opacity 0.4s; }
    .landing.carasol .single.show {
      opacity: 1; }
    .landing.carasol .single .image {
      width: 460px;
      height: 400px;
      position: absolute;
      top: 0;
      left: 0;
      background-size: cover;
      background-position: center;
      filter: brightness(70%); }
    .landing.carasol .single .content {
      font-size: 1.5em;
      line-height: 1.2em;
      color: white;
      width: 300px;
      position: absolute;
      left: 30px;
      bottom: 30px; }
    .landing.carasol .single .num {
      text-decoration: underline;
      margin-bottom: 0.2em; }

.landing.info {
  margin-top: 10%;
  max-width: 400px;
  width: 100%;
  overflow: wrap; }

.landing.blurb {
  font-size: 1.2em;
  margin-bottom: 20px; }

.feature.projects.container {
  color: #0a369d;
  padding-top: 40px;
  padding-bottom: 60px;
  border-bottom: 1px solid #9999FF; }

.feature.projects.grid {
  display: grid;
  grid-template-columns: calc(50% - 10px) calc(50% - 10px);
  grid-gap: 20px;
  margin-bottom: 25px;
  color: white; }

.feature.projects .col {
  grid-gap: 20px; }

.feature.projects .right.col {
  display: grid;
  grid-template-rows: 300px 220px; }

.feature.projects .left.col {
  display: grid;
  grid-template-rows: 220px 300px;
  grid-template-columns: calc(50% - 10px) calc(50% - 10px); }

.feature.projects .single.feature {
  position: relative;
  background-color: #f95458;
  overflow: hidden; }
  .feature.projects .single.feature a {
    color: white; }
  .feature.projects .single.feature .img {
    position: absolute;
    top: 0;
    height: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    transition: 0.5s; }
    .feature.projects .single.feature .img .quote {
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0;
      background-color: rgba(10, 54, 157, 0.4);
      transition: opacity 0.2s; }
      .feature.projects .single.feature .img .quote .text {
        width: 80%;
        max-height: calc(100% - 40px);
        position: absolute;
        left: 20px;
        bottom: 20px;
        font-size: 1.15em; }
        .feature.projects .single.feature .img .quote .text .detail {
          font-size: 10pt; }
    .feature.projects .single.feature .img:hover .quote {
      opacity: 1; }
  .feature.projects .single.feature.five {
    grid-column-start: 1;
    grid-column-end: 3; }

.feature.projects .center {
  width: 100%;
  display: flex;
  justify-content: center; }

.sponsors.container {
  padding-top: 40px;
  padding-bottom: 60px; }

.sponsors.head {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 1.5em; }

.sponsors.grid .platinum,
.sponsors.grid .gold,
.sponsors.grid .silver,
.sponsors.grid .other {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; }

.sponsors.grid img {
  height: auto;
  max-width: 100%; }

.sponsors.grid .platinum img {
  height: 10em; }

.sponsors.grid .gold img {
  height: 7.5em; }

.sponsors.grid .silver img {
  height: 5em; }

.sponsors.grid .other img {
  height: 3em; }

.sponsors.grid .logo {
  margin-bottom: 10px;
  height: 100px;
  transition: filter 0.2s;
  filter: grayscale(1) opacity(0.6); }

.sponsors.grid .logo:hover {
  filter: none; }

.sponsors.technical .technical.sponsor {
  display: flex;
  gap: 2px; }

.sponsors.technical a {
  vertical-align: middle;
  display: flex;
  align-items: center; }

.sponsors.technical .logo {
  height: 22px;
  transition: filter 0.2s;
  filter: grayscale(1) opacity(0.6); }

.sponsors.technical .logo:hover {
  filter: none; }

.sponsors h2.title {
  margin-bottom: 0; }

@media screen and (max-width: 730px) {
  .landing.container {
    height: auto;
    max-height: none; }
    .landing.container .contained {
      padding: 0;
      display: grid;
      grid-template-columns: 100vw;
      grid-gap: 40px; }
      .landing.container .contained img {
        display: none; }
  .landing.info {
    padding: 0 40px;
    width: calc(100% - 80px);
    grid-row-start: 1;
    margin: 0; }
  .landing.carasol {
    grid-row-start: 2;
    height: 300px; }
    .landing.carasol .single,
    .landing.carasol .single .image {
      width: 100vw;
      height: 300px; }
  .feature.projects.grid {
    grid-template-columns: 1fr; }
  .feature.projects .right.col {
    grid-template-rows: repeat(2, 240px); }
  .feature.projects .left.col {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 240px); }
  .feature.projects .single.feature.five {
    grid-column-end: 2; }
  .sponsors.head {
    display: block; }
  .sponsors.grid {
    justify-content: center;
    overflow: hidden; } }

.team.container {
  margin-top: 40px;
  margin-bottom: 60px; }

.team.header {
  margin: 0;
  background-size: cover;
  background-position: center;
  background-image: url("/lines.svg"); }
  .team.header .slug {
    font-size: 1.2em;
    max-width: 400px;
    overflow: wrap; }

.team .staff.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  grid-gap: 20px; }
  .team .staff.grid.alumni .img {
    filter: grayscale(1) contrast(0.8); }

.team .staff.grid::before {
  content: "";
  width: 0;
  padding-bottom: 100%;
  grid-row: 1 / 1;
  grid-column: 1 / 1; }

.team .staff.grid > *:first-child {
  grid-row: 1 / 1;
  grid-column: 1 / 1; }

.team .staff.single {
  background-color: #9999FF;
  color: white;
  position: relative; }
  .team .staff.single .img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    filter: contrast(0.8); }
  .team .staff.single .about {
    text-transform: lowercase;
    position: absolute;
    bottom: 20px;
    left: 20px; }
  .team .staff.single .name {
    font-size: 1.5em; }

@media screen and (max-width: 730px) {
  .team .staff.grid {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 540px) {
  .team .staff.grid {
    grid-template-columns: repeat(2, 1fr); } }

.winners.header {
  background-size: cover;
  background-position: center;
  background-image: url("lines.svg"); }

.winners .past {
  margin-top: 40px;
  margin-bottom: 60px; }

.winners .projects.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(150px, 1fr);
  grid-gap: 20px; }
  .winners .projects.grid .single.project {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 162px;
    grid-gap: 16px;
    overflow: hidden; }
  .winners .projects.grid .img {
    background-color: #f95458;
    background-position: center;
    background-size: cover; }
  .winners .projects.grid .about {
    position: relative; }
  .winners .projects.grid .place {
    font-style: italic;
    font-size: 0.6em; }
  .winners .projects.grid .name {
    font-size: 1.3em; }
  .winners .projects.grid .creators {
    font-size: 0.7em; }
  .winners .projects.grid .descript {
    margin-top: 0.8em;
    font-size: 0.8em;
    margin-bottom: 0.4em; }
  .winners .projects.grid .link {
    font-size: 0.8em; }

@media screen and (max-width: 930px) {
  .winners .past .projects.grid {
    grid-template-columns: 1fr; }
  .winners .division + .division {
    margin-top: 40px; } }

.faq.header.container {
  padding-top: 100px;
  padding-bottom: 40px;
  background-size: cover;
  background-position: top;
  background-image: url("/public/img/banner/faq_banner_new.png"); }

.faq.container {
  padding-top: 40px;
  padding-bottom: 40px; }

.faq.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); }
  .faq.grid .question {
    padding: 0 20px 20px;
    border-bottom: 1px solid #f95458; }
    .faq.grid .question:nth-child(3n + 1) {
      border-right: 1px solid #f95458; }
    .faq.grid .question:nth-child(3n + 2) {
      border-right: 1px solid #f95458; }
    .faq.grid .question:nth-last-child(-n + 3) {
      border-bottom: none; }
  .faq.grid h2 {
    font-weight: normal; }

@media screen and (max-width: 930px) {
  .faq.grid {
    grid-template-columns: repeat(2, 1fr); }
    .faq.grid .question:nth-child(3n + 1) {
      border-right: none; }
    .faq.grid .question:nth-child(3n + 2) {
      border-right: none; }
    .faq.grid .question:nth-last-child(-n + 3) {
      border-bottom: 1px solid #f95458; }
    .faq.grid .question:nth-child(2n + 1) {
      border-right: 1px solid #f95458; }
    .faq.grid .question:nth-last-child(-n + 2) {
      border-bottom: none; } }

@media screen and (max-width: 600px) {
  .faq.container {
    padding-top: 20px; }
  .faq.grid {
    grid-template-columns: 1fr; }
    .faq.grid .question {
      border: none !important;
      border-bottom: 1px solid #f95458 !important; }
      .faq.grid .question:nth-last-child(-n + 1) {
        border-bottom: none !important; } }

.schedule.container {
  margin-top: 40px; }
  .schedule.container.sidebar {
    margin-top: 0;
    grid-gap: 30px; }
    .schedule.container.sidebar ul#sidebar {
      padding-top: 20px; }
  .schedule.container .main {
    padding-bottom: 20px; }

.schedule.header {
  margin: 0;
  padding-top: 82px;
  padding-bottom: 22px;
  background-size: cover;
  background-position: center;
  background-image: url("/public/img/banner/class-banner.png"); }

.schedule .head {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 12px;
  margin-top: 10px; }
  .schedule .head button {
    height: 3em; }

.schedule .filters.box {
  display: flex;
  align-items: center; }
  .schedule .filters.box #lec-filter {
    border-color: #9999FF;
    background-color: #9999FF; }
    .schedule .filters.box #lec-filter.off {
      color: #9999FF;
      background-color: transparent; }
  .schedule .filters.box #oh-filter {
    border-color: #6c93ff;
    background-color: #6c93ff; }
    .schedule .filters.box #oh-filter.off {
      color: #6c93ff;
      background-color: transparent; }
  .schedule .filters.box #event-filter {
    border-color: #ff8b00;
    background-color: #ff8b00; }
    .schedule .filters.box #event-filter.off {
      color: #ff8b00;
      background-color: transparent; }
  .schedule .filters.box #milestone-filter {
    border-color: #f95458;
    background-color: #f95458; }
    .schedule .filters.box #milestone-filter.off {
      color: #f95458;
      background-color: transparent; }
  .schedule .filters.box .switch {
    border: 1px solid #9999FF;
    background-color: #9999FF;
    color: white;
    cursor: pointer;
    font-family: "Avenir Next";
    font-size: 0.8em;
    padding: 0.5em 1.5em;
    margin: 0.5em 10px 0.5em 0; }
    .schedule .filters.box .switch.off {
      color: #9999FF;
      background-color: transparent; }

.schedule div[id*="week"] {
  transform: translateY(-66px); }

.schedule .day {
  border-top: 2px solid #9999FF; }
  .schedule .day .date {
    color: #0a369d; }
  .schedule .day .lec,
  .schedule .day .oh,
  .schedule .day .event,
  .schedule .day .milestone,
  .schedule .day .lunch {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 1fr;
    grid-gap: 20px;
    padding: 16px 0px;
    border-top: 1px solid rgba(10, 54, 157, 0.5); }
    .schedule .day .lec .time,
    .schedule .day .lec .room,
    .schedule .day .oh .time,
    .schedule .day .oh .room,
    .schedule .day .event .time,
    .schedule .day .event .room,
    .schedule .day .milestone .time,
    .schedule .day .milestone .room,
    .schedule .day .lunch .time,
    .schedule .day .lunch .room {
      color: rgba(10, 54, 157, 0.5); }
    .schedule .day .lec .lecturer,
    .schedule .day .oh .lecturer,
    .schedule .day .event .lecturer,
    .schedule .day .milestone .lecturer,
    .schedule .day .lunch .lecturer {
      font-size: 0.8em;
      color: rgba(10, 54, 157, 0.5); }
    .schedule .day .lec .name,
    .schedule .day .oh .name,
    .schedule .day .event .name,
    .schedule .day .milestone .name,
    .schedule .day .lunch .name {
      font-weight: 600;
      color: #9999FF; }
    .schedule .day .lec .desc,
    .schedule .day .oh .desc,
    .schedule .day .event .desc,
    .schedule .day .milestone .desc,
    .schedule .day .lunch .desc {
      font-size: 0.8em;
      color: rgba(10, 54, 157, 0.5); }
  .schedule .day .oh span {
    color: #6c93ff; }
  .schedule .day .event span {
    color: #ff8b00; }
  .schedule .day .milestone span {
    color: #f95458; }
  .schedule .day .block {
    padding: 16px 0;
    text-align: center;
    border-top: 1px solid rgba(10, 54, 157, 0.5);
    background-color: rgba(187, 187, 187, 0.5); }
  .schedule .day a {
    color: #9999FF; }
    .schedule .day a:hover {
      color: #0647ff; }
  .schedule .day i {
    margin-right: 10px;
    font-size: 14pt; }

.schedule ul {
  list-style-type: none;
  padding: 0;
  margin: 0; }

@media screen and (max-width: 730px) {
  .schedule .main {
    padding: 0 15px; } }

@media screen and (max-width: 730px) {
  .schedule .main {
    padding: 0 15px; } }

@media screen and (max-width: 540px) {
  .filters.box {
    display: block !important;
    width: 100%; }
  .switch {
    margin: 0 0 5px 5px !important;
    width: calc(50% - 5px) !important;
    box-sizing: border-box;
    display: inline-block; }
  .resources {
    display: none; }
  .lec,
  .oh,
  .event,
  .milestone {
    grid-template-columns: 1fr 2fr 1fr !important; }
  #export-btn {
    display: none; } }

.header.contest {
  background-size: cover;
  background-position: center;
  background-image: url("/public/img/banner/contest-banner.png"); }

.header.class {
  background-size: cover;
  background-position: center;
  background-image: url("/public/img/banner/class-banner.png"); }

#prizes h3 {
  margin-bottom: 0.3em; }

.resources.container {
  margin-top: 40px; }
  .resources.container .main {
    padding-bottom: 20px; }

.resources.header {
  margin: 0;
  padding-top: 82px;
  padding-bottom: 22px;
  background-size: cover;
  background-position: center;
  background-image: url("lines.svg"); }
